<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#f4f5f9">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f9">
  <title>스타일가이드</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Sans+KR:300,400,700|Roboto&display=swap&subset=korean"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.css">
  <script src="../assets/js/jquery_3.6.0.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../assets/js/bstreeview.js"></script>
</head>

<body class="styleguide">
<div class="container">
  <div class="content">
    <div class="row">
      <div class="col-md-6 pt-5">
        <div id="tree">

        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(function () {

    var json = [
      {
        text: "Inbox",
        icon: "fa fa-inbox fa-fw",
        nodes: [
          {
            text: "Office",
            icon: "fa fa-inbox fa-fw",
            nodes: [
              {
                icon: "fa fa-inbox fa-fw",
                text: "Customers"
              },
              {
                icon: "fa fa-inbox fa-fw",
                text: "Co-Workers"
              }
            ]
          },
          {
            icon: "fa fa-inbox fa-fw",
            text: "Others"
          }
        ]
      },
      {
        icon: "fa fa-archive fa-fw",
        text: "Drafts"
      },
      {
        icon: "fa fa-calendar fa-fw",
        text: "Calendar"
      },
      {
        icon: "fa fa-address-book fa-fw",
        text: "Contacts"
      },
      {
        icon: "fa fa-trash fa-fw",
        text: "Deleted Items"
      },
              {
                  icon: "fa fa-globe fa-fw",
        text: "Go to Google",
                  class: "text-info",
                  href: "https://google.com"
              }
    ];

    $('#tree').bstreeview({
      data: json,
              expandIcon: 'fa fa-angle-down fa-fw',
              collapseIcon: 'fa fa-angle-right fa-fw',
              indent: 1.25,
              parentsMarginLeft: '1.25rem',
              openNodeLinkOnNewTab: true
    });
  });
</script>
</body>

</html>
