<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#f4f5f9">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f9">
  <title>스타일가이드</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Sans+KR:300,400,700|Roboto&display=swap&subset=korean"
    rel="stylesheet">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../../node_modules/magnific-popup/dist/magnific-popup.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery_3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../node_modules/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <style>
    html {
      background: transparent;
    }

    hr {
      /*margin: 80px 0 0 0;
      border-bottom: 1px solid #e1e1e1;*/
      border: 0;
    }

    .clip {
      border: 0;
      border-left: 10px solid #ccc;
      border-bottom: 10px solid #f4f5f9;
      margin-bottom: 40px;
      margin-top: 50px;
    }

    .clip>span {
      position: absolute;
      font-style: italic;
      color: green;
    }

    body.styleguide {
      padding: 0 15px 0 15px;
      width: calc(100% - 30px);
      overflow-x: hidden;
      background-color: transparent;
      margin-bottom:100px;
    }
  </style>
</head>

<body class="styleguide">
  <div class="clip">
    <span>btn</span>
  </div>
    <a href="#" class="btn btn-outline-primary">버튼</a>
    <a href="#" class="btn btn-outline-secondary">버튼</a>
    <a href="#" class="btn btn-outline-danger">버튼</a>
    <a href="#" class="btn btn-primary">버튼</a>
    <a href="#" class="btn btn-secondary">버튼</a>
    <a href="#" class="btn btn-danger">버튼</a>
    <a href="#" class="btn btn-outline-primary btn-lg">버튼</a>
    <a href="#" class="btn btn-outline-primary btn-sm">버튼</a>
  <div class="clip">
    <span>아코디언</span>
  </div>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>

  <div class="clip">
    <span>DatePicker</span>
  </div>
  <div class="datepicker">
    <input type="text" class="form-control" id="datepicker">
  </div>

  <div class="clip">
    <span>search banner</span>
  </div>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">검색</h4>
  </div>
  <div class="card-content">
    <div class="card-body">
      <form action="" class="form">
        <ul class="search-form">
          <li>
            <select class="form-select" id="basicSelect">
              <option>IT</option>
              <option>Blade Runner</option>
              <option>Thor Ragnarok</option>
          </select>
          </li>
          <li>
            <input type="text"  class="form-control" placeholder="검색어를 입력하세요">
          </li>
          <li>
            <div class="btn-wrap">
              <a href="#" class="btn btn-outline-primary">검색</a>
              <a href="#" class="btn btn-outline-danger">검색 초기화</a>
            </div>
          </li>
        </ul>
      </form>
    </div>
</div>
  </div>

  <div class="clip">
    <span>table top</span>
  </div>
  <div class="table-top">
    <div class="prefix">
      <div class="btn-wrap">
        <a href="" class="btn btn btn-outline-primary">등록</a>
        <a href="" class="btn btn btn-outline-primary">사용</a>
        <a href="" class="btn btn btn-outline-primary">미사용</a>
      </div>
    </div>
    <div class="suffix">
      <select name="" id="" class="form-select">
        <option value="">testet</option>
      </select>
    </div>
  </div>
  <div class="clip">
    <span>table</span>
  </div>
  <div>
    <table  class="table">
      <thead>
        <tr>
          <th>제목</th>
          <th>제목</th>
          <th>제목</th>
        </tr>
        <tr>
          <td>내용</td>
          <td>내용</td>
          <td>내용</td>
        </tr>
      </thead>
    </table>
  </div>
  <div class="clip">
    <span>모달</span>
  </div>
  <a href="user_info_pop.html" class="user-info-pop">
    팝업
  </a>
  <div class="clip">
    <span>row input list</span>
  </div>
  <ul class="input-list">
    <li>
      <input type="radio" class="form-check-input">
      <lable class="form-check-label">전체</lable>
    </li>
    <li>
      <input type="radio" class="form-check-input">
      <lable class="form-check-label">KR</lable>
    </li>
    <li>
      <input type="radio" class="form-check-input">
      <lable class="form-check-label">EN</lable>
    </li>
  </ul>
  <div class="clip">
    <span>hint text</span>
  </div>
  <p class="hint-text">처음 입력한 비밀번호와 동일한 비밀번호를 입력하세요</p>
  <div class="clip">
    <span>btn wrap</span>
  </div>
  <div class="btn-wrap">
    <a href="#" class="btn btn-outline-primary ">검색</a>
  </div>
  <div class="btn-wrap left-type">
    <a href="#" class="btn btn-outline-primary ">검색</a>
  </div>
  <div class="btn-wrap end-type">
    <a href="#" class="btn btn-outline-primary ">검색</a>
  </div>
</body>

</html>
