<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery_3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <div class="modal-popup">
    <div class="modal-title">
      <h1>
        사용자 정보관리
      </h1>
    </div>
    <div class="modal-content">
      <p class="attention">일부 정보는 수정 불가합니다.</p>
      <table class="table">
        <tr>
          <th>부서</th>
          <td>홍보부서팀</td>
        </tr>
        <tr>
          <th>이름</th>
          <td>홍길동</td>
        </tr>
        <tr>
          <th>아이디</th>
          <td>test1234</td>
        </tr>
        <tr>
          <th>비밀번호</th>
          <td>
            <input type="password" class="form-control">
          </td>
        </tr>
        <tr>
          <th>비밀번호 확인</th>
          <td>
            <input type="password" class="form-control">
            <p class="hint-text">처음 입력한 비밀번호와 동일한 비밀번호를 입력하세요</p>
          </td>
        </tr>
        <tr>
          <th>전화번호</th>
          <td>
            <input type="text" class="form-control">
          </td>
        </tr>
        <tr>
          <th>휴대폰</th>
          <td>
            <input type="text" class="form-control">
          </td>
        </tr>
        <tr>
          <th>이메일</th>
          <td>
            <input type="text" class="form-control">
          </td>
        </tr>
        <tr>
          <th>유형</th>
          <td>
            <ul class="input-list">
              <li>
                <input type="radio" class="form-check-input">
                <lable class="form-check-label">마스터 관리자 </lable>
              </li>
              <li>
                <input type="radio" class="form-check-input">
                <lable class="form-check-label">일반 관리자 </lable>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>
            국가
          </th>
          <td>
            <ul class="input-list">
              <li>
                <input type="radio" class="form-check-input">
                <lable class="form-check-label">전체</lable>
              </li>
              <li>
                <input type="radio" class="form-check-input">
                <lable class="form-check-label">KR</lable>
              </li>
              <li>
                <input type="radio" class="form-check-input">
                <lable class="form-check-label">EN</lable>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>
            사용여부
          </th>
          <td>
            <ul class="input-list">
              <li>
                <input type="radio" class="form-check-input">
                <lable class="form-check-label">사용</lable>
              </li>
              <li>
                <input type="radio" class="form-check-input">
                <lable class="form-check-label">중지</lable>
              </li>
              <li>
                <input type="radio" class="form-check-input">
                <lable class="form-check-label">삭제</lable>
              </li>
            </ul>
          </td>
        </tr>
      </table>
      <div class="btn-wrap">
        <a href="#" class="btn btn-outline-primary ">검색</a>
      </div>
    </div>
  </div>
</body>
</html>